<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shiro," />





  <link rel="alternate" href="/atom.xml" title="zeewane" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="认证流程
subject提交认证，传过去token参数
DelegatingSubject代理类调用securityManager.login(this,token)，此方法会通过token查询，获取到一个subject，接下来会对这个subject进行检查，如果没有问题，就把subject的内容塞入到this中，也就是当前调用认证方法的那个subject中，完成副作用。
DefaultSecur">
<meta property="og:type" content="article">
<meta property="og:title" content="shiro认证代码流程">
<meta property="og:url" content="http://yoursite.com/2016/08/25/shiro认证代码流程/index.html">
<meta property="og:site_name" content="zeewane">
<meta property="og:description" content="认证流程
subject提交认证，传过去token参数
DelegatingSubject代理类调用securityManager.login(this,token)，此方法会通过token查询，获取到一个subject，接下来会对这个subject进行检查，如果没有问题，就把subject的内容塞入到this中，也就是当前调用认证方法的那个subject中，完成副作用。
DefaultSecur">
<meta property="og:updated_time" content="2016-08-26T06:16:24.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shiro认证代码流程">
<meta name="twitter:description" content="认证流程
subject提交认证，传过去token参数
DelegatingSubject代理类调用securityManager.login(this,token)，此方法会通过token查询，获取到一个subject，接下来会对这个subject进行检查，如果没有问题，就把subject的内容塞入到this中，也就是当前调用认证方法的那个subject中，完成副作用。
DefaultSecur">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/25/shiro认证代码流程/"/>

  <title> shiro认证代码流程 | zeewane </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zeewane</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shiro认证代码流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T09:56:00+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/shiro认证代码流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/shiro认证代码流程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="认证流程"><a href="#认证流程" class="headerlink" title="认证流程"></a>认证流程</h2><ol>
<li>subject提交认证，传过去token参数</li>
<li>DelegatingSubject代理类调用securityManager.login(this,token)，此方法会通过token查询，获取到一个subject，接下来会对这个subject进行检查，如果没有问题，就把subject的内容塞入到this中，也就是当前调用认证方法的那个subject中，完成副作用。</li>
<li>DefaultSecurityManager的login方法拿到subject和token参数后，调用父类的方法：authenticate(token)来获取到一个认证信息AuthenticationInfo。接下来会调用createSubject方法，把AuthenticationInfo、token和subject重新组装成一个新的subject，返回。</li>
<li>AuthenticatingSecurityManager方法中的authenticate(token)方法接收到token后，执行操作，return this.authenticator.authenticate(token)。authenticator在new的时候就自动创建完成，为ModularAuthenticator，返回一个认证信息AuthenticationInfo。</li>
<li>AbstractAuthenticator方法中会有一个方法info = doAuthenticate(token)，来获取认证信息，ModularAuthenticator方法中写了这个。</li>
<li>ModularAuthenticator方法继承了抽象类AbstractAuthenticator，拿到token后去realm里查询用户的认证信息，自定义的realm就在这里的集合中，通过注入的方式加入集合，也可以配置认证的三个策略。自定义的realm覆盖重写doGetAuthenticationInfo方法。</li>
</ol>
<h2 id="subject-login-token"><a href="#subject-login-token" class="headerlink" title="subject.login(token)"></a>subject.login(token)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 执行认证的提交</span></div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    subject.login(token);</div><div class="line">&#125; <span class="keyword">catch</span> (AuthenticationException e) &#123;</div><div class="line">    <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">    e.printStackTrace();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="DelegatingSubject"><a href="#DelegatingSubject" class="headerlink" title="DelegatingSubject"></a>DelegatingSubject</h2><p>subject的代理类。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DelegatingSubject</span> <span class="keyword">implements</span> <span class="title">Subject</span> </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">login</span><span class="params">(AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</div><div class="line">    clearRunAsIdentitiesInternal();</div><div class="line">    <span class="comment">// subject是返回的已经认证处理过的，根据token去查询出来的subject对象</span></div><div class="line">    Subject subject = securityManager.login(<span class="keyword">this</span>, token);</div><div class="line"></div><div class="line">    <span class="comment">// 用户的身份凭证信息</span></div><div class="line">    PrincipalCollection principals;</div><div class="line"></div><div class="line">    String host = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 把subject中获取到的凭证信息放进去</span></div><div class="line">    <span class="keyword">if</span> (subject <span class="keyword">instanceof</span> DelegatingSubject) &#123;</div><div class="line">        DelegatingSubject delegating = (DelegatingSubject) subject;</div><div class="line">        <span class="comment">//we have to do this in case there are assumed identities - we don't want to lose the 'real' principals:</span></div><div class="line">        principals = delegating.principals;</div><div class="line">        host = delegating.host;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        principals = subject.getPrincipals();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 如果凭证信息为空，就是没有有效的用户认证信息返回，就抛出异常</span></div><div class="line">    <span class="keyword">if</span> (principals == <span class="keyword">null</span> || principals.isEmpty()) &#123;</div><div class="line">        String msg = <span class="string">"Principals returned from securityManager.login( token ) returned a null or "</span> +</div><div class="line">                <span class="string">"empty value.  This value must be non null and populated with one or more elements."</span>;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(msg);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 有合法的凭证信息，就全部塞到调用login的那个subject中，完成副作用</span></div><div class="line">    <span class="keyword">this</span>.principals = principals;</div><div class="line">    <span class="keyword">this</span>.authenticated = <span class="keyword">true</span>;</div><div class="line">    <span class="keyword">if</span> (token <span class="keyword">instanceof</span> HostAuthenticationToken) &#123;</div><div class="line">        host = ((HostAuthenticationToken) token).getHost();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (host != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">this</span>.host = host;</div><div class="line">    &#125;</div><div class="line">    Session session = subject.getSession(<span class="keyword">false</span>);</div><div class="line">    <span class="keyword">if</span> (session != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">this</span>.session = decorate(session);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">this</span>.session = <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="DefaultSecurityManager"><a href="#DefaultSecurityManager" class="headerlink" title="DefaultSecurityManager"></a>DefaultSecurityManager</h2><p>这是一个默认的安全管理器。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Subject <span class="title">login</span><span class="params">(Subject subject, AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</div><div class="line">    AuthenticationInfo info;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">// 根据token去进行认证，返回一个认证信息，authenticationInfo</span></div><div class="line">        info = authenticate(token);</div><div class="line">    &#125; <span class="keyword">catch</span> (AuthenticationException ae) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 认证失败就抛出认证失败的异常</span></div><div class="line">            onFailedLogin(token, ae, subject);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="keyword">if</span> (log.isInfoEnabled()) &#123;</div><div class="line">                log.info(<span class="string">"onFailedLogin method threw an "</span> +</div><div class="line">                        <span class="string">"exception.  Logging and propagating original AuthenticationException."</span>, e);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">throw</span> ae; <span class="comment">//propagate</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 如果到这步，说明认证成功，把认证信息、令牌等全部组装成一个新的subject，返回这个已经通过认证的，已登录的subject</span></div><div class="line">    Subject loggedIn = createSubject(token, info, subject);</div><div class="line"></div><div class="line">    onSuccessfulLogin(token, info, loggedIn);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> loggedIn;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="AuthenticatingSecurityManager"><a href="#AuthenticatingSecurityManager" class="headerlink" title="AuthenticatingSecurityManager"></a>AuthenticatingSecurityManager</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> AuthenticationInfo <span class="title">authenticate</span><span class="params">(AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</div><div class="line">    <span class="comment">// 值得一提的是这个authenticator是默认的new的一个ModularRealmAuthenticator</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.authenticator.authenticate(token);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="AbstractAuthenticator"><a href="#AbstractAuthenticator" class="headerlink" title="AbstractAuthenticator"></a>AbstractAuthenticator</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> AuthenticationInfo <span class="title">authenticate</span><span class="params">(AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (token == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Method argumet (authentication token) cannot be null."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    log.trace(<span class="string">"Authentication attempt received for token [&#123;&#125;]"</span>, token);</div><div class="line"></div><div class="line">    AuthenticationInfo info;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">// 进行认证，认证信息放到info中，否则抛异常</span></div><div class="line">        info = doAuthenticate(token);</div><div class="line">        <span class="keyword">if</span> (info == <span class="keyword">null</span>) &#123;</div><div class="line">            String msg = <span class="string">"No account information found for authentication token ["</span> + token + <span class="string">"] by this "</span> +</div><div class="line">                    <span class="string">"Authenticator instance.  Please check that it is configured correctly."</span>;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AuthenticationException(msg);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</div><div class="line">        AuthenticationException ae = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">if</span> (t <span class="keyword">instanceof</span> AuthenticationException) &#123;</div><div class="line">            ae = (AuthenticationException) t;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (ae == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">//Exception thrown was not an expected AuthenticationException.  Therefore it is probably a little more</span></div><div class="line">            <span class="comment">//severe or unexpected.  So, wrap in an AuthenticationException, log to warn, and propagate:</span></div><div class="line">            String msg = <span class="string">"Authentication failed for token submission ["</span> + token + <span class="string">"].  Possible unexpected "</span> +</div><div class="line">                    <span class="string">"error? (Typical or expected login exceptions should extend from AuthenticationException)."</span>;</div><div class="line">            ae = <span class="keyword">new</span> AuthenticationException(msg, t);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            notifyFailure(token, ae);</div><div class="line">        &#125; <span class="keyword">catch</span> (Throwable t2) &#123;</div><div class="line">            <span class="keyword">if</span> (log.isWarnEnabled()) &#123;</div><div class="line">                String msg = <span class="string">"Unable to send notification for failed authentication attempt - listener error?.  "</span> +</div><div class="line">                        <span class="string">"Please check your AuthenticationListener implementation(s).  Logging sending exception "</span> +</div><div class="line">                        <span class="string">"and propagating original AuthenticationException instead..."</span>;</div><div class="line">                log.warn(msg, t2);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="keyword">throw</span> ae;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    log.debug(<span class="string">"Authentication successful for token [&#123;&#125;].  Returned account [&#123;&#125;]"</span>, token, info);</div><div class="line"></div><div class="line">    notifySuccess(token, info);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> info;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="ModularRealmAuthenticator"><a href="#ModularRealmAuthenticator" class="headerlink" title="ModularRealmAuthenticator"></a>ModularRealmAuthenticator</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doAuthenticate</span><span class="params">(AuthenticationToken authenticationToken)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</div><div class="line">    assertRealmsConfigured();</div><div class="line">    Collection&lt;Realm&gt; realms = getRealms();</div><div class="line">    <span class="comment">// 判断多个realm还是单个realm</span></div><div class="line">    <span class="keyword">if</span> (realms.size() == <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">return</span> doSingleRealmAuthentication(realms.iterator().next(), authenticationToken);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> doMultiRealmAuthentication(realms, authenticationToken);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 单个realm进行认证 </span></div><div class="line"><span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doSingleRealmAuthentication</span><span class="params">(Realm realm, AuthenticationToken token)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!realm.supports(token)) &#123;</div><div class="line">        String msg = <span class="string">"Realm ["</span> + realm + <span class="string">"] does not support authentication token ["</span> +</div><div class="line">                token + <span class="string">"].  Please ensure that the appropriate Realm implementation is "</span> +</div><div class="line">                <span class="string">"configured correctly or that the realm accepts AuthenticationTokens of this type."</span>;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedTokenException(msg);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 这个get方法就是我们自定义realm的时候override的方法</span></div><div class="line">    AuthenticationInfo info = realm.getAuthenticationInfo(token);</div><div class="line">    <span class="keyword">if</span> (info == <span class="keyword">null</span>) &#123;</div><div class="line">        String msg = <span class="string">"Realm ["</span> + realm + <span class="string">"] was unable to find account data for the "</span> +</div><div class="line">                <span class="string">"submitted AuthenticationToken ["</span> + token + <span class="string">"]."</span>;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnknownAccountException(msg);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> info;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意的是，ModularRealmAuthenticator中的realm，是有set方法的，在spring中直接通过配置文件注入的方式set进来即可。  </p>
<h2 id="多个realm的配置方法"><a href="#多个realm的配置方法" class="headerlink" title="多个realm的配置方法"></a>多个realm的配置方法</h2><p>其中也有三种不同的realm认证策略，基本上都是针对多个realm配置的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 配置认证策略</span></div><div class="line">DefaultSecurityManager securityManager = <span class="keyword">new</span> DefaultSecurityManager();</div><div class="line"></div><div class="line">ModularRealmAuthenticator authenticator = <span class="keyword">new</span> ModularRealmAuthenticator();</div><div class="line">authenticator.setAuthenticationStrategy(<span class="keyword">new</span> AllSuccessfulStrategy());</div><div class="line">securityManager.setAuthenticator(authenticator);</div></pre></td></tr></table></figure>
<h3 id="ini配置方法"><a href="#ini配置方法" class="headerlink" title="ini配置方法"></a>ini配置方法</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[main]</div><div class="line">#authenticator</div><div class="line">authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator</div><div class="line">authenticationStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy</div><div class="line">authenticator.authenticationStrategy=$authenticationStrategy</div><div class="line">securityManager.authenticator=$authenticator</div></pre></td></tr></table></figure>
<h3 id="spring注入的方法"><a href="#spring注入的方法" class="headerlink" title="spring注入的方法"></a>spring注入的方法</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 配置认证策略 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"authenticator.authenticationStrategy"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.apache.shiro.authc.pam.FirstSuccessfulStrategy"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shiro/" rel="tag">#shiro</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/hexo的4000端口被占用的解决办法/" rel="next" title="hexo的4000端口被占用的解决办法">
                <i class="fa fa-chevron-left"></i> hexo的4000端口被占用的解决办法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/shiro授权代码流程/" rel="prev" title="shiro授权代码流程">
                shiro授权代码流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/25/shiro认证代码流程/"
     data-title="shiro认证代码流程"
     data-content=""
     data-url="http://yoursite.com/2016/08/25/shiro认证代码流程/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/shiro认证代码流程/"
           data-title="shiro认证代码流程" data-url="http://yoursite.com/2016/08/25/shiro认证代码流程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="戚志伟" />
          <p class="site-author-name" itemprop="name">戚志伟</p>
          <p class="site-description motion-element" itemprop="description">To be a better man.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zeewane" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-bus"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zeewane" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zeewane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#认证流程"><span class="nav-number">1.</span> <span class="nav-text">认证流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subject-login-token"><span class="nav-number">2.</span> <span class="nav-text">subject.login(token)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DelegatingSubject"><span class="nav-number">3.</span> <span class="nav-text">DelegatingSubject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DefaultSecurityManager"><span class="nav-number">4.</span> <span class="nav-text">DefaultSecurityManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AuthenticatingSecurityManager"><span class="nav-number">5.</span> <span class="nav-text">AuthenticatingSecurityManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstractAuthenticator"><span class="nav-number">6.</span> <span class="nav-text">AbstractAuthenticator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ModularRealmAuthenticator"><span class="nav-number">7.</span> <span class="nav-text">ModularRealmAuthenticator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个realm的配置方法"><span class="nav-number">8.</span> <span class="nav-text">多个realm的配置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ini配置方法"><span class="nav-number">8.1.</span> <span class="nav-text">ini配置方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring注入的方法"><span class="nav-number">8.2.</span> <span class="nav-text">spring注入的方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戚志伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zeewane"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
