<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安全," />





  <link rel="alternate" href="/atom.xml" title="zeewane" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="shiro里面预置了一些散列的加密算法，这些加密算法都是要逼近单向散列函数，简单的理解就是你可以通过输入的密码，然后放入哈希算法中去计算得到一串32位的字符串，然后持久化保存到数据库中，但是你没有办法把这个32位的字符串还原为密码，这个加密的过程是不可逆的。所以shiro这边在进行认证的时候，会在认证器Authenticator里写好加密的算法，用户认证的时候传入的token中有用户的密码，提取出">
<meta property="og:type" content="article">
<meta property="og:title" content="关于登陆加密的一些疑惑">
<meta property="og:url" content="http://yoursite.com/2016/08/30/关于登陆加密的一些疑惑/index.html">
<meta property="og:site_name" content="zeewane">
<meta property="og:description" content="shiro里面预置了一些散列的加密算法，这些加密算法都是要逼近单向散列函数，简单的理解就是你可以通过输入的密码，然后放入哈希算法中去计算得到一串32位的字符串，然后持久化保存到数据库中，但是你没有办法把这个32位的字符串还原为密码，这个加密的过程是不可逆的。所以shiro这边在进行认证的时候，会在认证器Authenticator里写好加密的算法，用户认证的时候传入的token中有用户的密码，提取出">
<meta property="og:updated_time" content="2016-09-28T00:50:20.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于登陆加密的一些疑惑">
<meta name="twitter:description" content="shiro里面预置了一些散列的加密算法，这些加密算法都是要逼近单向散列函数，简单的理解就是你可以通过输入的密码，然后放入哈希算法中去计算得到一串32位的字符串，然后持久化保存到数据库中，但是你没有办法把这个32位的字符串还原为密码，这个加密的过程是不可逆的。所以shiro这边在进行认证的时候，会在认证器Authenticator里写好加密的算法，用户认证的时候传入的token中有用户的密码，提取出">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/30/关于登陆加密的一些疑惑/"/>

  <title> 关于登陆加密的一些疑惑 | zeewane </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zeewane</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于登陆加密的一些疑惑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-30T16:59:40+08:00" content="2016-08-30">
              2016-08-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/30/关于登陆加密的一些疑惑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/30/关于登陆加密的一些疑惑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>shiro里面预置了一些散列的加密算法，这些加密算法都是要逼近单向散列函数，简单的理解就是你可以通过输入的密码，然后放入哈希算法中去计算得到一串32位的字符串，然后持久化保存到数据库中，但是你没有办法把这个32位的字符串还原为密码，这个加密的过程是不可逆的。所以shiro这边在进行认证的时候，会在认证器Authenticator里写好加密的算法，用户认证的时候传入的token中有用户的密码，提取出来然后经过运算得到这串32位的字符串，去和数据库中的进行比较，如果一致就认证通过。这个操作避免了明文储存密码的隐患，数据库被入侵也不会导致用户的密码泄露。  </p>
<p>因为一些简单密码的存在，所以通过md5的密文来反向推导出那些简单的密码也是可行的，这类网站也大量的存在。所以就有了盐这个概念，用户的密码加上盐然后再进行散列计算，这串密文被反向破解的几率就大大减小，每个用户都有自己的随机生成的盐，被保存在数据库中。这个操作是避免了数据库中简单密码被破解的隐患。  </p>
<p>但是如果请求在中途被拦截，这时候用户的密码万一是明文传输，就被直接被拦住然后解析出来了，下次就直接拿着这个用户名和密码去登陆就行。所以要在客户端就进行加密，盐可以在前端就随机生成然后保存在session中，和密文一并传给server。服务器从session中获取盐，进行运算和比较，相同就通过认证。这个操作避免了请求被拦截后密码直接被取出的问题。（这个是我自己瞎想的，感觉逻辑有问题，这个session中的盐有什么用，数据库中要存的是密文，传过来的盐不是一点价值都没有，又不可能数据库里取出来然后解密再加密。所以应该是客户端传过来的的确应该是密文，但是收到以后要进行解密，变成用户输入的密码原文后再进行从数据库中读取盐，进行加密运算，然后再和数据库中保存的密文比较，相同就通过），所以客户端的盐是功能是，防止简单密码被拦截然后破解。  </p>
<p>但是，如果是在用户点击登录按钮的瞬间，获取了password输入框里面的value值呢？他们不需要知道加密算法和盐是什么东西，他们只需要拿到用户的账号和密码就可以在下次直接登陆，那这个东西不是没办法去防范了，除非借助手机验证码这种可以证明身份的形式，或者是大数据进行分析，得出常用登陆电脑和登陆地点进行判断，不是常用的设备和地点就发验证码，是就可以登陆，不然没办法阻止他们获取用户名和密码啊。</p>
<p>是不是要换种思路，我理解的只有散列算法，太狭隘了？还是说道高一尺魔高一丈，是不可能完全阻止密码被获取的，动态的验证码也只能避免他们去成功登陆，并不能阻止他们获取正确的密码。</p>
<h2 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h2><p>update at 2016/09/27 14:10</p>
<p>需要一个签名（证书），而且一定要有时效性，时间戳是不可见的，随机数让他看到就看到，证书包括的是时间戳、密文、状态位。  </p>
<p>首先传过来的肯定是要一个密文的形式，不能明文传输，需要加密后进行传输。  </p>
<p>在用户请求登陆页面的时候，服务器同步生成一个签名，保存在服务器，并随着登陆页面返回过去，放在隐藏输入框中，签名的作用是判断用户请求的表单是不是服务器响应返回的那个，辨别被挟持伪造的请求，具有时效性。里面存着：时间戳（用户请求登陆的时间），状态位（判断是否被劫持伪造过），随机生成的密文，作为判断。</p>
<p>用户接收到登陆页面开始登陆，输入用户名、密码，点击登陆按钮开始登陆，此时对明文密码进行加密然后进行传输。此时签名也作为隐藏的输入域被提交，    状态位此时被修改，（状态位不应该这么使用，这样被拦截了也没什么用啊），同时提交的还有当前的时间戳。</p>
<p>服务端接收到用户登录的信息后，首先要去进行签名的对照，两个时间之间的间隔是否超时，若超时则判断此登陆无效；此外判断签名中的密文是否一致，状态位是否正确，如果通过，就进入密码核对环节。</p>
<p>数据库进行散列存储是为了避免内部运维看到明文密码，或者数据库泄露被拖库后导致用户信息流出。这一步在注册的时候即完成，随机生成一个盐，保存在用户的身份信息表中，不可逆的散列算法计算多次后保存密码。</p>
<p>再加上判断是不是常用地点、常用设备登陆，不是就加上一个手机短信验证码的程序，来判断是不是本人在使用。</p>
<p>不可能做到绝对的安全。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag">#安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/shiro授权代码流程/" rel="next" title="shiro授权代码流程">
                <i class="fa fa-chevron-left"></i> shiro授权代码流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/shiro源码分析博客/" rel="prev" title="shiro源码分析博客">
                shiro源码分析博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/30/关于登陆加密的一些疑惑/"
     data-title="关于登陆加密的一些疑惑"
     data-content=""
     data-url="http://yoursite.com/2016/08/30/关于登陆加密的一些疑惑/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/30/关于登陆加密的一些疑惑/"
           data-title="关于登陆加密的一些疑惑" data-url="http://yoursite.com/2016/08/30/关于登陆加密的一些疑惑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="戚志伟" />
          <p class="site-author-name" itemprop="name">戚志伟</p>
          <p class="site-description motion-element" itemprop="description">To be a better man.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zeewane" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-bus"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/zeewane" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zeewane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#证书"><span class="nav-number">1.</span> <span class="nav-text">证书</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戚志伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zeewane"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
